\documentclass[a4paper, 12pt, addpoints]{exam}
\usepackage{IfbaListas}
%==============================================================
\NumList{1} %NÚMERO DA LISTA
\Assunto{Questões dia 23/08}
%==============================================================
\input{InfGerais} %CARREGA AS INFORMAÇÕES GERAIS DO PROFESSOR, ESCOLA ETC
%==============================================================

%COMEÇO DO DOCUMENTO
\begin{document}
\info\vspace{-1 cm} %Imprime as informações do cabeçalho programada no pacote 
% inicia a gravacao da resposta no arquivo "ans" cujo nome externo é gabarito 
\Opensolutionfile{ans}[Gabarito] 
%*****************************************************************************
\begin{questions}%COMEÇA O AMBIENTE DE QUESTÕES
\question (FAMENA 2022) A figura a seguir mostra um quadrado ABCD de lado 1, os pontos E, F, G, H pertencentes aos lados DA, AB, BC, CD, respectivamente, e o polígono EFGH. Sabe-se que CG = CH = 2AE = 2AF. O valor máximo da área do polígono EFGH é de:

\includegraphics[scale=1.0]{Figs/L1/exemplo1.png}\centering\label{fig-exemplo1}
\begin{multicols}{5}
\begin{enumerate}[a)]
\item $\frac{1}{2}$
\item $\frac{2}{3}$
\item $\frac{3}{4}$
\item $\frac{3}{5}$
\item $\frac{5}{8}$
\end{enumerate}
\end{multicols}
\begin{resp}~
\item Primeiramente, ao analisar o enunciado e a figura, é possível atribuir o valor de x para o segmentos AE e AF, e o valor de 2x para CG e CH. E como os lados do quadrado ABCD = 1, temos que:

DH + CH = 1 -> DH + 2x = 1 -> DH = 1-2x

CG + GB = 1 -> GB + 2x = 1 -> GB = 1-2x

AF + FB = 1 -> FB + x = 1 -> FB = 1-x

AE + ED = 1 -> ED + x = 1 -> ED = 1-x

Com isso, obtivemos as medidas de todos os segmentos.

Agora, precisamos maximizar a área A(x) do quadrilátero EFGH. Lembrando que o lado do quadrado ABCD é 1, podemos que afirmar que sua área também é 1. Além disso, temos que a área A(x) = Área ABCD - Área EDH - Área BFG - Área CGH - Área AEF = 1 - Área EDH - Área BFG - Área CGH - Área AEF. Portanto, seguem os cálculos para encontrar as áreas EDH, BFG, CGH e AEF:

EDH = $\frac{(1-2x)*(1-x)}{2}$ = $\frac{2x^{2}-3x+1}{2}$

BFG = $\frac{(1-2x)*(1-x)}{2}$ = $\frac{2x^{2}-3x+1}{2}$

CGH = $\frac{(2x)*(2x)}{2}$ = ${2x^{2}}$

AEF = $\frac{(x)*(x)}{2}$ = $\frac{x^{2}}{2}$

Portanto: A(x) = 1 - (2 * $\frac{2x^{2}-3x+1}{2}$ ) - ${2x^{2}}$ - $\frac{x^{2}}{2}$ -> A(x) = - $\frac{9x^{2}}{2}$ + 3x

Agora, para maximizar a função de segundo grau, precisamos entender que se trata de uma parábola com concavidade voltada para baixo, visto que o termo elevado ao quadrado acompanha um sinal negativo (a = -9/2). Dessa forma, o ponto de máximo será logo em cima de seu vértice, e pode ser calculado ao encontrar o Yv da função. Seguem os cálculos:

1. Yv = $\frac{-delta}{4a}$

2. delta = ${b^{2}}$ - 4ac -> ${3^{2}}$ - 4*$\frac{9}{2}$*c -> delta = 9

3. Yv = $\frac{-9}{4 * \frac{-9}{2}}$ = $\frac{1}{2}$

Portanto, o gabarito é a letra A.

\end{resp}
\question  Na figura, em anexo, vemos um papelão quadrado com 12100 cm² de área, que deve ser transformado em uma caixa sem tampa. Determinar a medida x do lado de cada quadrado que será retirado nos quatro cantos do papelão, a fim de se maximizar volume:

\includegraphics[scale=1.0]{Figs/L1/exemplo2.png}\centering\label{fig-exemplo2}
\begin{resp}
\item Primeiramente, ao analisar o enunciado e a pergunta, podemos encontrar o valor do lado: a = $\sqrt{12100}$ cm² = 110 cm. Dessa forma, temos que:

- o lado L da base da caixa é: L = 110 - 2x

- a altura da caixa é: h = x

- 110-2x > 0 : x < 55 (portanto 0<x<55)

Portanto, o volume da caixa de papelão é dado por: V = L*L*h -> V = $({110-2x)^{2}}*x$ -> V = ${4x^{3}}-{440x^{2}}+12100x$

Agora, precisamos encontrar a derivada V'(x) dessa função e igualar a 0 para achar o x' e x". Portanto, temos: V'(x) = ${12x^{2}}-880x+12100$ = 0 

x' = $\frac{55}{3}$ e x" = 55

Não é possível optar pelo x", já que o lado da base  L = 110-2x. Se x = 55, L = 110-(2*55) = 0, tornando o problema inviável. Dessa forma, a medida x do lado deve ser de $\frac{55}{3}$ cm, obtendo um volume V = 98592,59 cm³.
\end{resp}
\end{questions}
\vspace{1cm}
\begin{center}
    \section*{Gabarito}
\end{center}
\Closesolutionfile{ans}% finaliza a gravação das respostas
\input{Gabarito} %imprime as soluções
\end{document}